\babel@toc {russian}{}
\contentsline {chapter}{Регулярные выражения}{2}{chapter*.2}%
\contentsline {section}{1. Задание варианта № 335047}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {section}{2. Выполнение задания 1}{4}{section*.7}%
\contentsline {section}{3. Выполнение задания 2}{4}{section*.8}%
\contentsline {section}{4. Выполнение задания 3}{4}{section*.9}%
\contentsline {section}{5. Вывод}{4}{section*.10}%
