\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Синтез помехоустойчивого кода}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Задание варианта № 54}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Выполнение задания 1}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема декодирования кода Хэмминга\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7-4}{{1.1}{3}{Схема декодирования кода Хэмминга\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{1. Вариант 39}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Вариант 71}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Вариант 3}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Вариант 23}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Выполнение задания 2}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема декодирования кода Хэмминга\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:15-11}{{1.2}{5}{Схема декодирования кода Хэмминга\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{4. Выполнение задания 3}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Выполнение задания 4}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Вывод}{6}{section*.18}\protected@file@percent }
\bibstyle{plain}
\bibcite{gutgut:1}{1}
\bibcite{gutgut:2}{2}
\@writefile{toc}{\contentsline {chapter}{Список лиетратуры}{7}{chapter*.19}\protected@file@percent }
\gdef \@abspage@last{8}
